<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ly.generalassemb.drewmahrt.userinfotabs.AboutFragment">

    <TextView
        android:text="Name: Charlie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Hometown: Gurnee, IL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Owner of best cat in world: true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Favorite food: all the foods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
