<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ly.generalassemb.drewmahrt.userinfotabs.AboutFragment">

    <TextView
        android:text="Twitter: @charlie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Facebook: facebook.com/charlie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="LinkedIn: linkedin.com/in/charlie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Medium: medium.com/charlie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
